<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="Payload Debug" type="GoApplicationRunConfiguration" factoryName="Go Application">
    <module name="payload" />
    <working_directory value="$PROJECT_DIR$" />
    <go_parameters value="-o $PROJECT_DIR$/OUTPUT/payload" />
    <kind value="DIRECTORY" />
    <directory value="$PROJECT_DIR$" />
    <filePath value="$PROJECT_DIR$" />
    <output_directory value="$PROJECT_DIR$/OUTPUT" />
    <method v="2" />
  </configuration>
</component>